# VITE_APP_AUTH0_DOMAIN = dev-41v6ad3jp6pjnmcv.us.auth0.com
# VITE_APP_AUTH0_CLIENT_ID = 66EYmglBqvvUjKh0LLqmCxUwnjLApivN
# VITE_APP_TS_API = tXeuzkvrjreTKuUrh4nD5FIrJEsfTck8
# # https://terminal2.brightquery.com/api
# VITE_APP_BASE_URL="https://terminal.brightquery.com/api"
# VITE_APP_VERSION="(v9.1, Jan 2024)"
# # http://52.35.22.61:500
# VITE_APP_USERPOOL_ID = "us-west-2_cg6YNfdLU"
# VITE_APP_APPCLIENT_ID = "3d60r78arr51iqte6eadtt5oun"
# VITE_APP_LINKEDIN_CLIENT_ID = "86xr8iwnde2mcp"
# VITE_APP_AWS_BASE_URL = "https://apigateway.brightquery.com/terminal/api"
# VITE_APP_AWS_BASE_FREE_URL = "https://apigateway.brightquery.com/terminal2-free-tier/api"
# VITE_AWS_APP_LINKEDIN_LOGIN_URL="https://bq-apps.auth.us-west-2.amazoncognito.com/oauth2/authorize?response_type=token&identity_provider=LinkedIn&client_id=3d60r78arr51iqte6eadtt5oun&redirect_uri=https://terminal.brightquery.com/linkedin&scope=email+openid+phone"

# VITE_APP_APP_NAME= "terminal-app"
# VITE_APP_LOGIN_CALL_URL = "https://terminal.brightquery.com/login"


VITE_APP_AUTH0_DOMAIN = dev-41v6ad3jp6pjnmcv.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID = 66EYmglBqvvUjKh0LLqmCxUwnjLApivN
VITE_APP_TS_API = tXeuzkvrjreTKuUrh4nD5FIrJEsfTck8
# https://terminal2.brightquery.com/api
VITE_APP_BASE_URL="https://terminal2.brightquery.com/api"
VITE_APP_VERSION="(v9.1, Jan 2024)"
# http://52.35.22.61:500
VITE_APP_USERPOOL_ID = "us-west-2_cg6YNfdLU"
VITE_APP_APPCLIENT_ID = "1h6mofuda5ndh4s7liiicfnhdm"
VITE_APP_LINKEDIN_CLIENT_ID = "86xr8iwnde2mcp"
VITE_APP_AWS_BASE_URL = "https://apigateway.brightquery.com/terminal2/api"
VITE_APP_AWS_BASE_FREE_URL = "https://apigateway.brightquery.com/terminal2-free-tier/api"
VITE_AWS_APP_LINKEDIN_LOGIN_URL="https://bq-apps.auth.us-west-2.amazoncognito.com/oauth2/authorize?response_type=token&identity_provider=LinkedIn&client_id=1h6mofuda5ndh4s7liiicfnhdm&redirect_uri=https://terminal2.brightquery.com/linkedin&scope=email+openid+phone"
VITE_APP_APP_NAME= "terminal2-app"
VITE_APP_LOGIN_CALL_URL = "https://terminal2.brightquery.com/login"